<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottomCheckTab"
        android:icon="@drawable/check_icon"
        android:enabled="true"
        android:title="@string/bottomCheckTab"/>

    <item
        android:id="@+id/bottomRequestWorkTab"
        android:icon="@drawable/out_icon"
        android:enabled="true"
        android:title="@string/bottomRequestWorkTab"/>

    <item
        android:id="@+id/bottomRequestAcceptTab"
        android:icon="@drawable/in_icon"
        android:enabled="true"
        android:title="@string/bottomRequestAcceptTab"/>

    <item
        android:id="@+id/bottomSettingTab"
        android:icon="@drawable/settin_icon"
        android:enabled="true"
        android:title="@string/bottomSettingTab"/>

</menu>