<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.emaintec.emaintecpractice.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mainlayout"
        tools:context=".MainActivity">


        <FrameLayout
            android:id="@+id/alarmActivity"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/jump"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Jump"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maintenance Management System"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/alarm_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림(0)"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/lock_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/check_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점검"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/out_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작업요청"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_mobile_friendly_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요청접수"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/settin_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작업"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>


        
    </LinearLayout>
</layout>
